spring.datasource.url = jdbc:mysql://localhost:3306/egservis
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = true
server.port= 3000

spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
